{
  "name": "mobile-wholesale",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "postinstall": "npm --prefix backend install",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend",
    "build": "npm --prefix frontend run build"
  }
}
